{
  "name": "rpg-player",
  "version": "1.0.0",
  "description": "Um projeto de jogador de RPG com autenticação",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "dev:firebase": "vite --open index-firebase.html",
    "test:firebase": "vite --open test-firebase.html",
    "final:integration": "vite --open final-integration.html",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  },
  "keywords": ["rpg", "player", "supabase", "auth"],
  "author": "saulinho422",
  "license": "MIT"
}